{
  "name": "auth_service",
  "version": "1.0.0",
  "description": "An authentication service for the ecommerce app",
  "main": "server.js",
  "scripts": {
    "lint": "./node_modules/.bin/eslint",
    "check-lint": "lint src/*.js",
    "start-server": "nodemon --exec babel-node --presets @babel/preset-env ./src/server.js",
    "start-worker": "nodemon --exec babel-node --presets @babel/preset-env ./worker.js",
    "dev": "nodemon --exec babel-node --presets @babel/preset-env",
    "test": "./node_modules/.bin/mocha src/test/*.js --require @babel/register --exit"
  },
  "author": "John Ametepe Agboku",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.3",
    "bull": "^4.16.3",
    "cors": "^2.8.5",
    "dotenv": "^npm 16.4.5",
    "express": "^4.21.0",
    "firebase-admin": "^12.6.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "redis": "^4.7.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.25.7",
    "@babel/core": "^7.25.7",
    "@babel/node": "^7.25.7",
    "@babel/preset-env": "^7.25.7",
    "@babel/register": "^7.25.7",
    "@types/chai": "^5.0.0",
    "chai": "^5.1.1",
    "chai-http": "^5.1.1",
    "eslint": "^8.57.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jest": "^28.8.3",
    "mocha": "^10.7.3",
    "nodemon": "^3.1.7",
    "request": "^2.88.2",
    "sinon": "^19.0.2"
  }
}
